<!DOCTYPE html>
<html>
  <head>
    <title>Huddles Technologies Privacy Policy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Huddles Technologies Privacy Policy" />
    <meta
      name="keywords"
      content="Huddles Technologies  Privacy,  Privacy Policy, technology news, industry updates, articles,  Privacy"
    />
    <meta
      name="author"
      content="Oviawe Efosa Iruosa - Founder of Huddles Technologies"
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="referrer" content="always" />
    <meta name="theme-color" content="#0052cc" />
    <meta property="og:title" content="Huddles Technologies Privacy Policy" />
    <meta
      property="og:description"
      content="Huddles Technologies Privacy Policy"
    />
    <meta
      property="og:image"
      content="https://www.huddlestechnologies.online/images/prime.svg"
    />
    <meta property="og:url" content="https://www.huddlestechnologies.online/blog" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Huddles Technologies Privacy Policy" />
    <meta
      name="twitter:description"
      content="Huddles Technologies Privacy Policy"
    />
    <meta
      name="twitter:image"
      content="https://www.huddlestechnologies.online/images/prime.svg"
    />
    <meta name="theme-color" content="#0052cc" />
    <!-- Structured data markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Huddles Technologies Privacy Policy",
        "url": "https://www.huddlestechnologies.online/privacy",
        "description": "Huddles Technologies Privacy Policy"
      }
    </script>
    <!-- Other CSS and JavaScript files -->
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link rel="icon" type="image/x-icon" href="images/logos/prime.webp" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!---CSS-->
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <img src="images/logos/1.svg" alt="" />
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <img src="images/logos/1.svg" alt="" />
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="survey.html">Survey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
             
                <li class="nav-item">
                  <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
               <a
  href="https://wa.me/message/TVWBMAG3BNWDH1"
  class="btn btn-primary d-none d-lg-inline-block"
  role="button"
>
  <span class="mdi mdi-whatsapp"></span> Contact Us
</a>
              </li>
              <!-- Social Media Icons (Visible only on smaller screens) -->
              <li class="nav-item d-lg-none text-center mt-3">
                <a href="https://wa.me/message/TVWBMAG3BNWDH1" class="mx-2">
                  <span class="mdi mdi-whatsapp mdi-24px"></span>
                </a>
                <a href="https://x.com/huddlestech?s=21" class="mx-2">
                  <span class="mdi mdi-twitter mdi-24px"></span>
                </a>
                <a
                  href="https://www.instagram.com/huddles.technologies?igsh=aTY1eXlwOTM2aTB6&utm_source=qr"
                  class="mx-2"
                >
                  <span class="mdi mdi-instagram mdi-24px"></span>
                </a>
               <a href="https://www.linkedin.com/company/huddlestechnologies" class="mx-2">
                  <span class="mdi mdi-linkedin mdi-24px"></span>
                </a> 
                <a href="https://github.com/HuddlesTechnologies" class="mx-2">
                  <span class="mdi mdi-github-circle mdi-24px"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-----SECTION BEGINS---->

    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold" style="color: #037a8e">
          Privacy Policy
        </h1>
        <h6 class="font-weight-normal text-muted pb-3" style="color: #4b4949">
          How Huddles Technologies handles your data | Last updated: April 26, 2024 
        </h6>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <!-- Page content -->
    <div class="content">
      <!----=================================================================================================-->
      <div class="content-wrapper">
        <div class="container">
          <section id="privacy introduction">
            <div class="align-items-center">
              <center>
                <h3 class="m-0" id="intro">
                  <b>Introduction</b>
                </h3>
              </center>
              <br />

              <p>
                In our mission to make commerce better for everyone at Huddles Technologies, we collect and use information about you,our
                <br />
                •<a href="">Merchants using Huddles Technologies</a> to power your
                business
                <br />
                •<a href="">Customers</a> who shop at a Huddles Technologies
                -powered business
                <br />
                •<a href="">Partners</a> who develop apps for merchants to use,
                build stores on behalf of merchants, refer potential
                entrepreneurs to Huddles Technologies , or otherwise help merchants
                operate or improve their Huddles Technologies-powered business
                <br />
                • <a href="">Users of Huddles Technologies apps</a>  and services
                <br />
                • visitors to <a href="">Huddles Technologies website</a>, or
                anyone contacting  Huddles Technologies This Privacy Policy will
                help you better understand how we collect, use, and share your
                personal information. If we change our privacy practices, we may
                update this privacy policy. If any changes are significant, we
                will let you know (for example, through the Huddles Technologies
                admin or by email).
              </p>

              <br />
              <h3 id="01"><b>Our values</b></h3>
              <br />
              <p>
                Trust is the foundation of the Huddles Technologies platform and
                includes trusting us to do the right thing with your
                information. Three main values guide us as we develop our
                products and services. These values should help you better
                understand how we think about your information and privacy.
              </p>

              <h6><b>Your information belongs to you</b></h6>
              <p>
                We carefully analyze what types of information we need to
                provide our services, and we try to limit the information we
                collect to only what we really need. Where possible, we delete
                or anonymize this information when we no longer need it. When
                building and improving our products, our engineers work closely
                with our privacy and security teams to build with privacy in
                mind. In all of this work, our guiding principle is that your
                information belongs to you, and we aim to only use your
                information to your benefit.
              </p>

              <h6><b>We protect your information from others</b></h6>
              <p>
                If a third party requests your personal information, we will
                refuse to share it unless you give us permission or we are
                legally required. When we are legally required to share your
                personal information, we will tell you in advance unless we are
                legally forbidden.
              </p>

              <h6>
                <b>
                  We help merchants and partners meet their privacy
                  obligations</b
                >
              </h6>
              <p>
                Many of the merchants and partners using Huddles Technologies do not
                have the benefit of a dedicated privacy team, and it is
                important to us to help them meet their privacy obligations. To
                do this, we try to build our products and services so they can
                easily be used in a privacy-friendly way. We also provide
                detailed FAQs and documentation covering the most important
                privacy topics and respond to privacy-related questions we
                receive.
              </p>

              <h3 id="02"><b>Why we process your information</b></h3>
              <br />
              <p>
                We generally process your information when we need to do so to
                fulfill a contractual obligation (for example, to process your
                subscription payments to use the Huddles Technologies platform), or
                where we or someone we work with needs to use your personal
                information for a reason related to their business (for example,
                to provide you with a service). Laws in the European Economic
                Area (“EEA”) and in the United Kingdom (“UK”) call these reasons
                “legitimate interests.” In Canada, United States of America, and
                in Nigeria these purposes are essential for our legitimate
                business interests. These “legitimate interests” include:
              </p>
              <ul>
                <li>For accountability and accuracy</li>
                <li>Answering questions or providing other types of support</li>
                <li>
                  Helping merchants find and use apps through our app store
                </li>
                <li>Providing and improving our products and services</li>
                <li>Providing reporting and analytics</li>
                <li>Testing out features or additional services</li>
                <li>
                  Assisting with marketing, advertising, or other communications
                </li>
              </ul>
              <p>
                We only process personal information for these “legitimate
                interests” after considering the potential risks to your privacy
                and balancing any risks with certain measures—for example, by
                providing clear transparency into our privacy practices,
                offering you control over your personal information where
                appropriate, limiting the information we keep, limiting what we
                do with your information, who we send your information to, how
                long we keep your information, or the technical measures we use
                to protect your information.
              </p>
              <p>
                We may also process your personal information where you have
                provided your consent. In particular, where we cannot rely on an
                alternative legal basis for processing, where you direct us to
                transfer information to a third party, where we receive your
                data from a third party, and it already comes with consent or
                where we are required by law to ask for your consent (including
                in the context of some of our sales and marketing activities).
                At any time, you have a right to withdraw your consent by
                changing your communication choices, opting out from our
                communications or by contacting us.
              </p>
              <p>
                Depending on whether you are a merchant, customer, partner,
                user, or visitor, please refer to our supplemental privacy
                policies, as relevant, to understand our purposes for
                processing, categories of recipients, and legal basis for
                processing for each type of personal data.
              </p>

              <h3><b>Your rights over your information</b></h3>
              <br />
              <p>
                We believe you should be able to access and control your
                personal information no matter where you live. Depending on how
                you use Huddles Technologies, you may have the right to request
                access to, correct, amend, delete, port to another service
                provider, restrict, or object to certain uses of your personal
                information. We will not charge you more or provide you with a
                different level of service if you exercise any of these rights.
                Please note that a number of these rights apply only in certain
                circumstances, and all these rights may be limited by law.
              </p>
              <p>
                If you buy something from or otherwise provide your information
                to a Huddles Technologies-powered store and wish to exercise these
                rights over information about your purchase or interaction, you
                need to directly contact the merchant you interacted with. We
                are a processor and process information on their behalf. We will
                of course help our merchants to fulfill these requests to the
                extent required by law, such as by giving them the tools to do
                so and by answering their questions.
              </p>
              <p>
                If you are a merchant, partner, Hudle user, Huddles Technologies
                employee, website visitor or other individual that Hudle
                Technology has a direct relationship with, please submit your
                data subject request through our Online Portal (a link has to be
                created for it to work). Please note that if you send us a
                request relating to your personal information, we have to make
                sure that it is you before we can respond. To do so, we may use
                a third party to collect and verify identification documents.
              </p>
              <p>
                If you are not happy with our response to a request, you can
                contact us to resolve the issue.
              </p>
              <p>
                Finally, because there is no common understanding about what a
                “Do Not Track” signal is supposed to mean, we don’t respond to
                those signals in any particular way.
              </p>

              <h3><b>Where we send your information</b></h3>
              <br />
              <p>
                We are a Canadian company, but we work with and process data
                about individuals across the world. To operate our business, we
                may send your personal information outside of your state,
                province, or country, including to the United States, United
                Kingdom, and Nigeria. This data may be subject to the laws of
                the countries where we send it. We take steps to protect your
                information when we send your information across borders.
              </p>
              <p>
                Depending on whether you are a merchant, customer, partner,
                user, or visitor, please refer to our supplemental privacy
                policies, as relevant.
              </p>

              <h6><b>Transfers outside of Europe</b></h6>
              <p>
                Your information collected is sent to other Huddles Technologies
                locations and to service providers who may be located in other
                regions, including Canada (where we are based) and in Nigeria.
                When we send your personal information outside of the EU region,
                we do so in accordance with applicable laws.
              </p>
              <p>
                If you are in the UK, or within the EU region when we send your
                personal information to Canada, it is protected under Canadian
                law, which the European Commission has found adequately protects
                your information. If we then send this personal information
                outside of Canada (for example, when we send this information to
                our sub-processors), this information is protected by
                contractual commitments that are comparable to those provided in
                the Standard Contractual Clauses.
              </p>
              <p>
                Finally, while we do what we can to protect your information, we
                may at times be legally required to disclose your personal
                information (for example, if we receive a valid court order).
                For information about how we respond to such orders, please
                review our Guidelines for Legal Requests.
              </p>

              <h3><b>How long do we retain your information</b></h3>
              <br />
              <p>
                We will retain your personal data only for as long as necessary
                to fulfill the purposes for which we have collected it. To
                determine the appropriate retention period, we consider the
                amount, nature, and sensitivity of your personal data, the
                potential risk of harm from unauthorized use or disclosure of
                your personal data, the purposes for which we process your
                personal data and whether we can achieve those purposes through
                other means, and the applicable legal requirements. We will also
                retain and use your personal information to the extent necessary
                to comply with our legal obligations, resolve disputes, and
                enforce our policies. If you stop using our services or if you
                delete your account with us, we will delete your information or
                store your information in an aggregated and anonymized format.
              </p>
              <p>
                Depending on whether you are a merchant, customer, partner,
                user, or visitor, please refer to our supplemental privacy
                policies, as relevant, for further details on the retention of
                your personal information.
              </p>

              <h3><b>Our use of Machine Learning</b></h3>
              <br />
              <p>
                One of the ways in which we can help merchants using Hudle
                Technology is by using techniques like “machine learning” (some
                laws, including certain EEA and UK laws, may refer to this as
                “automated decision-making”) to help us improve our services.
                When we use machine learning, we either:
              </p>

              <ol>
                <li>
                  still have a human being involved in the process (and so are
                  not fully automated); or
                </li>
                <li>
                  use machine learning in ways that don’t have legal or
                  similarly significant effects (for example, reordering how
                  apps might appear when you visit the app store).
                </li>
              </ol>

              <h3><b>How we protect your information</b></h3>
              <br />
              <p>
                Our teams work tirelessly to protect your information, and to
                ensure the security and integrity of our platform. We also have
                independent auditors assess the security of our data storage and
                systems that process financial information. However, we all know
                that no method of transmission over the Internet, and method of
                electronic storage, can be 100% secure. This means we cannot
                guarantee the absolute security of your personal information.
                You can find more information about our security measures at <a
                  href=""
                  >security guidelines.</a
                >
              </p>
              <h3><b>How you can reach us</b></h3>
              <br />
              <p>
                If you would like to ask about, make a request relating to, or
                complain about how we process your personal information, please
                contact
                <a href="mailto:info@huddlestechnologies.com">info@huddlestechnologies.com</a
                >, or mail us at
                <a href="mailto:dso@HuddlesTechnologies.com">dso@HuddlesTechnologies.com</a>. If you
                would like to submit a legally binding request to demand someone
                else’s personal information (for example, if you have a subpoena
                or court order), please review our Guidelines for Legal Request.
              </p>
              <p>
                If you are a merchant, partner, Hudle user, Huddles Technologies
                employee, website visitor or other individual that Hudle
                Technology has a direct relationship with and you are in the EEA
                or UK, US, Canada and Nigeria, Huddles Technologies is the
                controller of your personal data. If you buy something from or
                otherwise provide your information to a Huddles Technologies-powered
                store, the merchant is your data controller, and we act as a
                processor on their behalf.
              </p>
              <p>
                If you have questions about how a merchant or store processes
                your personal information, you should contact the merchant or
                visit their privacy policy. Also, you can reach out to our Data
                Security Officer at
                <a href="mailto:dso@HuddlesTechnologies.com">dso@HuddlesTechnologies.com</a>.
              </p>

              <h3><b>Canadian Privacy Notice</b></h3>
              <br />
              <p>
                This Canadian Privacy Notice supplements our Privacy Policy and
                all supplemental privacy policies on
                <a href="https://www.huddlestechnologies.online"
                  >www.HuddlesTechnologies.com</a
                >
                (together, the “Huddles Technologies Privacy Policies”).
              </p>
              <p>
                The Canadian Privacy Notice is for individuals residing in
                Canada and is designed to help you better understand how we
                collect, use, and disclose your personal information and,
                depending on how you use Huddles Technologies and where you reside,
                how to exercise available rights under various applicable
                privacy laws in Canada, specifically the Personal Information
                Protection and Electronic Documents Act (PIPEDA), the Canadian
                Anti-Spam Legislation (CASL), Quebec Law 25 (collectively, the
                “Canadian Privacy Laws”).
              </p>
              <h3><b>What information we collect and share about you</b></h3>
              <br />
              <p>
                To provide our apps and services to you, we must process
                information about you, including personal information. Here is a
                summary of the categories of personal information we may have
                collected about you over the past 12 months and with whom we may
                have disclosed that information to, depending on how you use
                Huddles Technologies.
              </p>
              <style>
                table {
                  width: 100%;
                  border-collapse: collapse;
                }
                th,
                td {
                  border: 1px solid black;
                  padding: 8px;
                  text-align: left;
                }
                th {
                  background-color: #f2f2f2;
                }
              </style>
              <table>
                <tr>
                  <th>CATEGORIES OF PERSONAL INFORMATION COLLECTED</th>
                  <th>RECIPIENTS OF PERSONAL INFORMATION</th>
                </tr>
                <tr>
                  <td>
                    <ul>
                      <li>
                        Identifiers, including name, email address, mailing
                        address, phone number;
                      </li>
                    </ul>
                  </td>
                  <td>
                    • Companies who help us provide you with our services,
                    including cloud storage providers, payment processors,
                    fulfillment partners, security vendors, email providers,
                    marketplaces and data analytics vendors;
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul>
                      <li>
                        Personal information categories listed in Personal
                        Information Protection and Electronic Documents Act,
                        including name, mailing and billing address, phone
                        number, credit or debit card information;
                      </li>
                    </ul>
                  </td>
                  <td>• Advertisers and marketing vendors;</td>
                </tr>
                <tr>
                  <td>
                    <ul>
                      <li>
                        Commercial information, including products you purchase,
                        place in your shopping cart, favorite or review (if you
                        are a customer) and information you provide us about you
                        and your business (if you are a merchant);
                      </li>
                    </ul>
                  </td>
                  <td>
                    • Merchants whose shops you visit or make purchases from;
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul>
                      <li>
                        Photos and videos, which may include face imagery, if
                        you choose to provide them.
                      </li>
                    </ul>
                  </td>
                  <td>
                    • Partners who provide a range of services to merchants,
                    such as by developing apps or themes for use by merchants,
                    serving as an affiliate that refers potential merchants to
                    us, or helping merchants build or manage stores;
                  </td>
                </tr>

                <tr>
                  <td>
                    <ul>
                      <li>
                        Internet or other electronic network activity
                        information, including information regarding the device
                        and browser you use, network connection, IP address, and
                        how you browse through our apps and sites.
                      </li>
                    </ul>
                  </td>
                  <td>
                    • Law enforcement or other third parties in connection with
                    legal requests, to comply with applicable law or to prevent
                    harm.
                  </td>
                </tr>

                <tr>
                  <td>
                    <ul>
                      <li>
                        Geolocation data, including your mailing and billing
                        address;
                      </li>
                    </ul>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>
                    <ul>
                      <li>
                        Inferences, or information derived from other personal
                        information about you, which could include your
                        preferences, interests, and other information used to
                        personalize your experience.
                      </li>
                    </ul>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>
                    <ul>
                      <li>Other information you provide; and</li>
                    </ul>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>
                    <ul>
                      <li>
                        Sensitive personal information, which may include:<br />
                        • Government-issued identifiers, including social
                        security, driver’s license, state identification card,
                        or passport number;
                        <br />
                        • Your account access credentials (such as account
                        log-in, financial account, debit or credit card number
                        in combination with any required security access code,
                        password, or credentials allowing access to an account);
                        <br />
                        • Your device’s precise location (if you are a Hudle App
                        user, but only when you allow Hudle App to access this
                        information);
                        <br />
                        • Information you voluntarily disclose that may reveal
                        certain characteristics about you such as your racial or
                        ethnic origin or sexual orientation
                        <br />
                        • The contents of email messages in the email inboxes
                        that you connect to your Hudle App account, and
                        information from email messages you transfer to the app
                        to be included in your order history (if you use Hudle
                        App).
                      </li>
                    </ul>
                  </td>
                  <td></td>
                </tr>
              </table>

              <h3><b>Why we collect and share your Personal Information</b></h3>
              <br />
              <p>
                We use and share your personal information for the purposes set
                out in the Huddles Technologies Privacy Policies. For categories of
                sensitive personal information that we collect, we only use or
                disclose such information either with your specific consent when
                required, or as otherwise permitted by law.
              </p>

              <h3><b>Sources of Personal Information</b></h3>
              <br />
              <p>
                To make commerce better for everyone at Huddles Technologies, we
                collect and use personal information provided by:
              </p>
              <ul>
                <li>
                  You: We collect the information you provide when you use our
                  platform, including when you sign up for Huddles Technologies as a
                  merchant, visit a Huddles Technologies-powered store, fill in
                  order information, visit one of Huddles Technologies’s websites or
                  contact Huddles Technologies support. We collect account and
                  payment information you provide to us (including information
                  about your business if you are a merchant), Huddles Technologies
                  stores or items you save to favorites, purchases you make,
                  reviews you post, and how you otherwise interact or
                  communicate with stores or other users on our apps or
                  services. We also collect information about how you browse
                  through our apps and sites, including search terms you may
                  enter.
                </li>
                <li>
                  Your device(s): We collect information from and about the
                  devices you use, including computers, phones, and other
                  web-connected devices you use to access our apps or services,
                  and we combine this information across different devices you
                  use.
                </li>
                <li>
                  Third parties: We receive information from partners who help
                  us provide you with our services including the following:
                  <ul>
                    <li>
                      Email providers. If you use the Huddles Technologies App and
                      you connect your third party inboxes, such as Gmail or
                      Outlook (according to their terms and policies and as
                      permitted by applicable law), we receive information to
                      identify shopping-related emails and display within Hudle
                      App information about specific orders you have made,
                      stores you have engaged with in the past, and other
                      related information.
                    </li>
                    <li>
                      Service Providers. We receive information from our service
                      providers, who help us provide services to our merchants,
                      like reviewing accounts for fraud or other concerns.
                    </li>
                    <li>
                      Marketplaces. If you use the Hudle App, we receive
                      information about purchases you have made from other
                      marketplaces or platforms, such as Amazon, that you choose
                      to connect through Hudle App. This information helps us to
                      provide and improve our app, to personalize your
                      experience using our apps and services, and to determine
                      if you are eligible for specific offers or payment
                      methods.
                    </li>
                    <li>
                      Sub processors. We work with third party sub processors
                      for cloud hosting, content delivery, data analysis,
                      internal logging, fulfillment services and email
                      transmission, among others, to provide you with our
                      services. For more information, see Huddles Technologies’s sub
                      processors.
                    </li>
                    <li>
                      Analytics and cookie providers. We receive information
                      through our use of cookies, social plugins (such as the
                      Instagram “like” button), pixels and tags for business
                      purposes, such as providing information to help measure
                      how users interact with our website content. For more
                      information about how we use these technologies, see our
                      Cookie Policy.
                    </li>
                  </ul>
                </li>
              </ul>

              <h3><b>How long we keep your information</b></h3>
              <br />
              <p>
                Because we need your personal information to provide Hudle
                Technology’s services, we generally keep your personal
                information, including sensitive personal information, while you
                use Huddles Technologies products or services or until you tell us
                to delete your information. We may also keep personal
                information to comply with legal obligations or protect our or
                other’s interests.
              </p>
              <p>
                If you are a merchant operating a Huddles Technologies-powered
                store, and you close the store, stop paying your subscription
                fees, or we terminate your account, we retain store information
                for two years before we begin the deletion process.
              </p>
              <p>
                When you visit or make a purchase from a merchant’s Hudle
                Technology-powered store, we act as a service provider or
                processor for the merchant, and the merchant, not Hudle
                Technology, decides how long your information is retained.
              </p>

              <h3><b>Your rights over your information</b></h3>
              <br />
              <p>
                Depending on where you live, how you use Huddles Technologies, and
                subject to certain exceptions, you may have some or all the
                following rights:
              </p>
              <ul>
                <li>
                  Right to Access: The right to request that we disclose to you
                  the personal information we collect, use, or disclose about
                  you, and information about our data practices.
                </li>
                <li>
                  Right to Request Correction: The right to request that we
                  correct inaccurate personal information that we maintain about
                  you.
                </li>
                <li>
                  Right to Request Deletion: The right to request that we delete
                  personal information that we have collected about you.
                </li>
                <li>
                  Right to Restriction of Processing: The right to request that
                  individuals can request the restriction of processing their
                  personal data under specific circumstances.
                </li>
                <li>
                  Right to Data Portability: The right to request that
                  individuals have the right to receive their personal data in a
                  structured commonly used, and machine-readable format and
                  transfer it to another controller.
                </li>
                <li>
                  Right to Object: The right to request that individuals can
                  object to the processing of their personal data on grounds
                  relating to their situation, including for direct marketing
                  purposes.
                </li>
                <li>
                  Right to Not be Subjected to Automated Decision-Making: The
                  right to request that Individuals have the right to not be
                  subject to decisions based solely on automated processing,
                  including profiling, which produce legal effects or
                  significantly affect them.
                </li>
                <li>
                  Right to Withdraw Consent: The right to request that
                  individuals can withdraw their consent to the collection, use,
                  or disclosure of their personal information at any time,
                  subject to legal or contractual restrictions.
                </li>
                <li>
                  Right to Non-Discrimination: The right to request that
                  individuals have the right to not be discriminated against for
                  exercising their privacy rights.
                </li>
                <li>
                  Right to Complain: The right to request that individuals have
                  the right to lodge a complaint with a supervisory authority if
                  they believe their data protection rights have been violated.
                </li>
              </ul>
              <p>
                To exercise your rights, including the “right to know” and
                “right to delete,” please submit a request through our online
                portal.
              </p>
              <p>
                If you have visited or made a purchase from a merchant’s Hudle
                Technology-powered store, please contact the specific merchant
                directly. If you make a request to us, we will forward your
                request to the relevant merchant.
              </p>
              <p>
                Please note that to protect your information and the integrity
                of our products and services, we may need to verify your
                identity before processing your request. In some cases we may
                need to collect additional information to verify your identity,
                such as your email address or a government issued ID.
              </p>
              <p>
                Under US Privacy Laws, you may also designate an authorized
                agent to make these requests on your behalf. If you use an
                authorized agent to submit a request, we may need to collect
                additional information, such as a government issued ID, to
                verify your identity before processing your request to protect
                your information.
              </p>
              <p>
                For information on the requests we have received, in certain
                circumstances, you may have the right to appeal our decision
                regarding a request related to these rights. If you wish to
                appeal a decision, please contact Huddles Technologies Support or
                <a href="mailto:dso@HuddlesTechnologies.com">dso@HuddlesTechnologies.com</a>.
              </p>
              <p>
                We will not discriminate against you for exercising any of these
                rights.
              </p>
              <br />
            </div>
          </section>
        </div>
        <div class="content-wrapper">
          <div class="container">
            <section class="contact-details" id="contact-details-section">
              <div class="row text-center text-md-left">
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Contact Us</h5>
                  <div class="pt-2">
                    <a href="mailto:info@huddlestechnologies.com"
                      ><p class="text-muted m-0">
                        info@huddlestechnologies.com
                      </p></a
                    >
                    <a href="tel:08103940242"
                      ><p class="text-muted m-0">08103940242</p></a
                    >
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Don't miss out</h5>
                  <p class="text-muted">
                    Want to stay in the loop with all the latest info? Just hit
                    that subscribe button for our newsletter today!📧 Stay
                    updated!
                  </p>
                  <form>
                    <input
                      type="text"
                      class="form-control"
                      id="Email"
                      placeholder="Email Address"
                    />
                  </form>
                  <div class="pt-3">
                    <button class="btn btn-dark">Subscribe</button>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Useful Links</h5>
                  <a href="about.html"><p class="m-0 pt-1 pb-2">About</p></a>
                  <a href="services.html"><p class="m-0 pb-2">Services</p></a>
                  <a href="projects.html"
                    ><p class="m-0 pt-1 pb-2">Projects</p></a
                  >
                  <a href="survey.html"><p class="m-0 pt-1">Survey</p></a>
                  <a href="blog.html"><p class="m-0 pt-1">Blog</p></a>
                    <a href="courses.html"><p class="m-0 pt-1">Courses</p></a>
                    <a href="career.html"><p class="m-0 pt-1">Career</p></a>
                  <a href="privacy.html"
                    ><p class="m-0 pt-1">Privacy Policy</p></a
                  >
                  <a href="privacymgt.html"
                    ><p class="m-0 pt-1">Privacy Management</p></a
                  >
                  <a href="legalguide.html"
                    ><p class="m-0 pt-1">Legal Guidelines</p></a
                  >
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Our address</h5>
                  <p class="text-muted">
                    At the moment, we do not have a physical office space. We're
                    currently operating remotely.
                  </p>
                  <div
                    class="d-flex justify-content-center justify-content-md-start"
                  >
                    <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                      ><span class="mdi mdi-whatsapp"></span
                    ></a>
                    <a href="https://x.com/huddlestech?s=21"
                      ><span class="mdi mdi-twitter"></span
                    ></a>
                    <a
                      href="https://www.instagram.com/huddles.technologies?igsh=aTY1eXlwOTM2aTB6&utm_source=qr"
                      ><span class="mdi mdi-instagram"></span
                    ></a>
                    <a href="https://www.linkedin.com/company/huddlestechnologies"
                      ><span class="mdi mdi-linkedin"></span
                    ></a>
                    <a href="https://github.com/HuddlesTechnologies"
                      ><span class="mdi mdi-github-circle"></span
                    ></a>
                  </div>
                </div>
              </div>
            </section>
            <footer class="border-top">
              <p class="text-center text-muted pt-4">
                Copyright ©2023-2026
                <b>Huddles Technologies, </b> a trademark of
                <b>Huddles Technologies Ltd.</b> All rights reserved.<br /><a
                  href="privacymgt.html"
                  style="color: #4b4949"
                  >Privacy Management</a
                >
                |
                <a href="privacy.html" style="color: #4b4949"
                  >Privacy Policies</a
                >
                |
                <a href="legalguide.html" style="color: #4b4949"
                  >Legal Guidelines</a
                >
              </p>
            </footer>

            <!---JS section-->
            <script src="vendors/jquery/jquery.min.js"></script>
            <script src="vendors/bootstrap/bootstrap.min.js"></script>
            <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
            <script src="vendors/aos/js/aos.js"></script>
            <script src="js/landingpage.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
